{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Diego Camacho <hackvan@gmail.com> (http://hackvan.blogspot.com)",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.3"
  }
}
